server.port=8887
#github\u5C5E\u6027
github.cliend.id=6692d86b3859773f6e1b
github.cliend.secret=7196d11675fd82c3f2c2ac7b1ef4f7ea9c3386af
github.clidend.uri=http://localhost:8887/callback
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://10.13.48.40:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.life.gjj.community.community.mapper=debug
#\u81EA\u52A8\u90E8\u7F72
spring.devtools.restart.enabled=true
mybatis.type-aliases-package=life.gjj.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
#acloud\u4E91\u5B58\u50A8
ucloud.ufile.public=TOKEN_21aee61a-dd29-4664-979a-9f48f2fc545e
ucloud.ufile.private=ac444f91-0fe2-4af6-a938-3e4efc0bea2f
#\u963F\u91CC\u4E91\u5B58\u50A8
alyun-ufile.public=LTAI4FjjZHeFZKFDhzzu8NQG
alyun-ufile.private=08il23K3BFJUUrY4Su6xLsM9IjBfXu
alyun-ufile.bucketName=gjluntan
logging.file=community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30